<!--
Content element with text & button (avoid text links because of Windows devices) as highlightbox (primary background color)
-->
<mj-section css-class="mj-section content-text highlightbox" mj-class="">
    <mj-column css-class="mj-column" mj-class="highlightbox bgcolor-primary">
        <mj-text css-class="mj-text" mj-class="color-white">
            <h2>Überschrift</h2>
        </mj-text>
        <mj-text css-class="mj-text" mj-class="color-white">
            <p>Lorem ipsum dolor sit amet, consectetur <a href="#">adipiscing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </mj-text>
        <mj-button css-class="mj-button" mj-class="button-white color-white gap-top" href="#">
            <strong style="color:#fff; font-weight: 300;">Button</strong>
        </mj-button>
    </mj-column>
</mj-section>
