<!--
    Trustpilot E-Mail-Widgets: TrustBox Newsletter, large
    Project: Thurgau Travel
-->
<mj-section css-class="mj-section" mj-class="gap-right gap-left">
    <mj-column css-class="mj-column" mj-class="">
        <mj-raw>
            <p style="text-align: center;">
                <a href="https://ch.trustpilot.com/review/thurgautravel.ch?utm_medium=Trustbox&amp;utm_source=EmailNewsletter3" target="_blank" rel="noopener noreferrer" style="text-align: center; text-decoration: none;">
                    <img src="https://emailsignature.trustpilot.com/newsletter/de-CH/3/600162e9312cb900013de157/570/180/light@2x.png?stars=5,4,3,2,1&amp;fontSize=default" width="290" height="180" style="width: 100%;" border="0">
                </a>
            </p>
        </mj-raw>
    </mj-column>
</mj-section>
